VUE_APP_G_BOOKS_API_KEY=
#All instances of [placeholder] in CATALOG_ENDPOINT will be replaced with isbn value
VUE_APP_AUTH=https://example.com/api/auth/
VUE_APP_BASE_URL=https://app.example.com/
VUE_APP_BASE_ENPOINT=https://example.com/api/
VUE_APP_CATALOG_ENDPOINT=https://example.com/?ISBN=[placeholder]
VUE_APP_CATALOG_SCRAPER_ENDPOINT=https://example.com/api/getListDetailsLivebary/
VUE_APP_UPLOAD_ENDPOINT=https://example.com/api/submit
